#!/bin/sh

# Try to guess JAGS_ROOT if not set
if [ -z "$JAGS_ROOT" ]; then
    echo "Trying to guess installation path of JAGS"
    R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
    echo "Seeing if rjags is installed"
    RJAGS=`"${R_SCRIPT}" -e "cat(require(rjags,quietly=TRUE))"`
    if [ "${RJAGS}"=="TRUE" ]; then
	echo "rjags is installed. Looking for the path to JAGS"
	JAGMOD="${R_ARCH_BIN}/modules"
	JAGINC=""
	JAGS_TMP=`"${R_SCRIPT}" -e "library(rjags);a<-getOption('jags.moddir');b<-gsub('\\\\','/',b);cat(sub('$JAGMOD','$JAGINC',b))"`
	echo "Trying ${JAGS_TMP}"
	if [ -d "$JAGS_TMP" ]; then
	    echo "Setting JAGS_ROOT=${JAGS_TMP}"
	    JAGS_ROOT=${JAGS_TMP}
	else
	    echo "The folder does not exist."
	fi
    fi
fi

if [ -z "$JAGS_ROOT" ]; then
  WITH_JAGS="FALSE"
  JAGS_INCL=""
  echo "Building covafillr without JAGS"
else
  WITH_JAGS="TRUE"
  JAGS_INCL="#include <covafill\/JAGS>"
  echo "Building covafillr with JAGS"
fi

OLD="@INSTALLED_WITH_JAGS@"
sed "s/$OLD/${WITH_JAGS}/g" "R/loadJAGSModule.R.in" > "R/loadJAGSModule.R"
OLD="@JAGS_INCL@"
sed "s/$OLD/${JAGS_INCL}/g" "src/jags.cpp.in" > "src/jags.cpp"
OLD="@JAGS_ROOT@"
sed "s/$OLD/${JAGS_ROOT}/g" "src/Makevars.win.in" > "src/Makevars.win"

 
