#!/bin/sh

# Try to guess JAGS_ROOT if not set
R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
RJAGS=`"${R_SCRIPT}" -e "cat(as.numeric(require(rjags,quietly=TRUE)))"`
if [ -z "$JAGS_ROOT" ]; then
    echo "Trying to guess installation path of JAGS"
    if [ $RJAGS ]; then
	JAGMOD="${R_ARCH_BIN}/modules"
	JAGINC="include"
	JAGS_TMP=`"${R_SCRIPT}" -e "library(rjags);a<-getOption('jags.moddir');sub('$JAGMOD','$JAGINC',a)"`
	if [ -d "$JAGS_TMP" ]; then
	    echo "Setting JAGS_ROOT=${JAGS_TMP}"
	    JAGS_ROOT=JAGS_TMP
	fi
    fi
fi

if [ -z "$JAGS_ROOT" ]; then
  WITH_JAGS="FALSE"
  JAGS_INCL=""
  echo "Building covafillr without JAGS"
else
  WITH_JAGS="TRUE"
  JAGS_INCL="#include <covafill\/JAGS>"
  echo "Building covafillr with JAGS"
fi

OLD="@INSTALLED_WITH_JAGS@"
sed "s/$OLD/$WITH_JAGS/g" "R/loadJAGSModule.R.in" > "R/loadJAGSModule.R"
OLD="@JAGS_INCL@"
sed "s/$OLD/$JAGS_INCL/g" "src/jags.cpp.in" > "src/jags.cpp"

 
